# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv
script_name, time, rate_for_hour, bonus = argv
salary = ((int(time)) * int(rate_for_hour)) + int(bonus)
print(f'Зарплата сотрудника равна {salary}')