# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
from time import sleep



class TrafficLight:
    #атрибут класса
    __color = ['Красный','Желтый','Зеленый']
    #метод класса
    def runing(self):
        while True:
            i = 0
            while i < 3:
                print(f'Светофор переключился на \n '
                  f'{TrafficLight.__color[i]}')
                if i == 0:
                    sleep(7)
                elif i == 1:
                    sleep(5)
                elif i == 2:
                    sleep(7)
                i += 1

TrafficLight = TrafficLight()
TrafficLight.runing()

