# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т


class Road:
    def __init__(self, _lenght, _width):
        self._lenght = _lenght
        self._width = _width

    def intake(self):
        self.weght = 25
        self.tickness = 5
        intake = (self._lenght * self._width * self.weght * self.tickness) / 1000
        print(f'Нужно {intake} т асфальта')

r = Road(20, 5000)
r.intake()
