#  Реализовать проект расчета суммарного расхода ткани на производство одежды.
#  Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
#  К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
#  размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные
# на этом уроке знания: реализовать абстрактные классы для основных классов проекта,
# проверить на практике работу декоратора @property.

class Clothes:
    def __init__(self, v, h):
        self.v = v
        self.h = h
    @property
    def full_sq(self):
        return f'Общий расход  ткани составит  ~  {round((self.v / 6.5 + 0.5) + (2 * self.h + 0.3),2)}'

class Coat(Clothes):
    def __init__(self, v):
        self.v = v
    def sq_coat(self):
        return f'Расход ткани на пальто {self.v} размера составит ~ {round(self.v / 6.5 + 0.5,2)}'

class Jacket(Clothes):
    def __init__(self, h):
        self.h = h
    def sq_jacket(self):
        return f'Расход ткани на костюм для роста {self.h} составит ~ {round(2 * self.h + 0.3,2)}'

coat = Coat(50)
jacket = Jacket(200)
clothes = Clothes(50,200)
print(coat.sq_coat())
print(jacket.sq_jacket())
print(clothes.full_sq)

