# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

with open('file_5.txt','w',encoding='utf-8') as f:
    line = input('Введите числа через пробел  -')
    f.writelines(line)
    numb = line.split()
print(sum(map(int, numb)))
