#   Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#   Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.




def my_func (a, b):
    try:
        result = a / b
        return f'Частное будет равно {result}'
    except ZeroDivisionError:
            return 'На ноль делить нельзя !!!'
print(my_func(int(input("Введите делимое - ")), int(input("Введите делитель - "))))


